REACT_APP_FIREBASE_API_KEY=AIzaSyATSfqWUZWRY4RqSNSEFRLnNxC-cAMCsx8
REACT_APP_FIREBASE_AUTH_DOMAIN=project-manager-with-react.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=project-manager-with-react
REACT_APP_FIREBASE_STORAGE_BUCKET=project-manager-with-react.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=172519905988
REACT_APP_FIREBASE_APP_ID=1:172519905988:web:f767577932b81285f44791
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T8D9EL812Q
